<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>
  <meta name="description" content="#A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) #design.
">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Blog -->
     <!--   <a class="page-link" href="/blog/">blog</a> -->

        <!-- Pages -->
        
          
        
          
        
          
        
          
            <a class="page-link" href="/projects/">projects</a>
          
        
          
            <a class="page-link" href="/publications/">publications</a>
          
        
          
            <a class="page-link" href="/teaching/">teaching</a>
          
        
          
        

        <!-- CV link -->
        <a class="page-link" href="/assets/pdf/CV.pdf">CV</a>

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">
<strong>Murad</strong> Megjhani</h1>
    <h5 class="post-description"><a href="">mm5025@cumc.columbia.edu</a></h5>
  </header>

  <article class="post-content &lt;strong&gt;Murad&lt;/strong&gt; Megjhani clearfix">
    
  <div class="profile col one right">
    
      <img class="one" src="/assets/img/Megjhani.jpg">
    

    <div class="address">
      <p>
        Department of Computer Science, Milstein 511, Barnard College <br>
        3009 Broadway • New York, NY 10027
      </p>
    </div>

  </div>


<p>
My research is at the intersection of biomedicine and engineering, with a focus on signal processing and machine learning. My aim is to utilize my expertise in signal modelling and make discoveries that can be translated to enhance health and improve disease detection, prediction, and treatment. As a post-doctoral researcher and now as an Associate Research Scientist at the Department of Neurology in Columbia University Medical Center, I have studied the mechanisms behind the development of neurological illness over time using routinely available physiologic data. I develop predictive models for real-time detection of a disease state to aid clinicians in managing patients and improving patient outcomes more effectively. My long-term goal is to carry out interdisciplinary research that can provide clinicians, researchers, and practitioners valuable insights through mathematical modeling and analysis.
</p>

<p>
Prior to CUMC, I worked as a research assistant building sparsity-based algorithms for biological images. I developed an algorithm to reconstruct microglia images on extended regions of brain tissue. I also investigated correspondences between neural function and perceptual, affective, and cognitive processes that make up human aesthetic experience in public settings. I have also worked as a software developer at Cognizant Technology Solutions, developing software products for insurance technologies using agile methodologies, where I was involved in design, analysis, and implementation of business services.
</p>

<!--<h2>Positions and Scientific Appointments</h2>-->
<!--<ul>-->
<!--  <li>2025 – Present — Roman Family Teaching and Research Fellow, Barnard College</li>-->
<!--  <li>2021 – Present — Associate Research Scientist, Columbia University Medical Center, New York, NY</li>-->
<!--  <li>2020 – Present — Appointed Member, AHA Study Section</li>-->
<!--  <li>2016 – 2020 — Postdoctoral Research Scientist, Columbia University Medical Center, New York, NY</li>-->
<!--  <li>2015 – Present — Ad Hoc Peer Reviewer: Machine Learning in Health Care, Neuroinformatics, Journal of Biomedical Health Informatics</li>-->
<!--  <li>2012 – 2016 — Research Associate, University of Houston, Houston, TX</li>-->
<!--  <li>2009 – 2012 — Senior Associate, Cognizant Technology Solutions, San Jose, CA</li>-->
<!--  <li>2005 – 2009 — Associate, Cognizant Technology Solutions, Chennai</li>-->
<!--</ul>-->



  </article>

  <div class = "news">

    <p>
If you are a prospective student interested in working with me, please contact me at the email address below. Before reaching out, review my publications and mention which project or area you are most interested in.
</p>

<p>
At this time, I do not have any TA positions available.
</p>

<p>
<strong>Email Address:</strong> mmegjhan@barnard.edu <br>
<strong>Office Hours:</strong>  Wednesday, 2:45 – 3:45 PM
</p>
  </div>
<div class="news">
  <h2>news</h2>

    <table>

      <tr>
        <td class="date">Sep 2025</td>
        <td class="announcement">
          Starting new position as Roman Family Teaching and Research Fellow
        </td>
      </tr>

      <tr>
        <td class="date">Sep 2025</td>
        <td class="announcement">
          <a class="news-title" href="https://ncs2025.conference-program.com/presentation/?id=CCRNT207&sess=sess123">
            NCS Talk : Innovative Models for Physiological Data Analysis (Using FM-WAVES: Foundation Models for Waveform Analysis and Visualization for Enhanced Signal Processing)
          </a>
        </td>
      </tr>

      <tr>
        <td class="date">Oct 2024</td>
        <td class="announcement">
          <a class="news-title" href="https://ncs2024.conference-program.com/presentation/?id=ccrnt216&sess=sess110">
            NCS Talk: Addressing Bias in AI/ML – Ensuring Fairness and Equity in Neurocritical Care
          </a>
        </td>
      </tr>

      <tr>
        <td class="date">Apr 2024</td>
        <td class="announcement">
          Non-Invasive Intracranial Pressure Waveform Derivation Using Machine Learning Techniques: AHA's Second Century Early Faculty Independence Award 24SCEFIA1259295; Role: PI, 2024-2027
        </td>
      </tr>

      <tr>
        <td class="date">May 10, 2018</td>
        <td class="announcement">
          <a class="news-title" href="/news/announcement_3/">Presented a talk on Data-Driven methods for Analysis of Biological Datasets</a>
        </td>
      </tr>

      <tr>
        <td class="date">Aug 10, 2016</td>
        <td class="announcement">
          Joined Columbia University Medical Center. <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2728.png" height="20" width="20" align="absmiddle"> <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle">
        </td>
      </tr>

      <tr>
        <td class="date">Aug 8, 2016</td>
        <td class="announcement">
          Graduated from University of Houston! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2728.png" height="20" width="20" align="absmiddle"> <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle">
        </td>
      </tr>

    </table>

</div>


  

  
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:megjhani@gmail.com"><i class="fa fa-envelope-square"></i></a>
    <a href="https://scholar.google.com/citations?authorid=megjhani" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar-square"></i></a>
    <a href="https://github.com/megjhani" target="_blank" title="GitHub"><i class="fa fa-github-square"></i></a>
    <a href="https://www.linkedin.com/in/megjhani" target="_blank" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a>
    <a href="https://twitter.com/megjhani" target="_blank" title="Twitter"><i class="fa fa-twitter-square"></i></a>
  </span>

  <div class="col three caption">


  </div>
</div>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    © Copyright 2018 .
    
    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
